# The Good the bad and the ugly
This is just some example code for trying out the python profiler called scalene. The code requires scalene, numpy and pandas to run. 
You might disagree with me on what is good, bad and ugly. Feel free to change according to your own taste. 
